/*
Navicat MySQL Data Transfer

Source Server         : mysql80
Source Server Version : 80016
Source Host           : localhost:3306
Source Database       : myvhr

Target Server Type    : MYSQL
Target Server Version : 80016
File Encoding         : 65001

Date: 2020-05-31 19:56:50
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for department
-- ----------------------------
DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`name`  varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '部门名称' ,
`parentId`  int(11) NULL DEFAULT NULL ,
`depPath`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`enabled`  tinyint(1) NULL DEFAULT 1 ,
`isParent`  tinyint(1) NULL DEFAULT 0 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=133

;

-- ----------------------------
-- Records of department
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for employee
-- ----------------------------
DROP TABLE IF EXISTS `employee`;
CREATE TABLE `employee` (
`id`  int(11) NOT NULL AUTO_INCREMENT COMMENT '员工编号' ,
`name`  varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '员工姓名' ,
`gender`  char(4) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '性别' ,
`birthday`  date NULL DEFAULT NULL COMMENT '出生日期' ,
`idCard`  char(18) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '身份证号' ,
`wedlock`  varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '未婚' COMMENT '婚姻状况' ,
`nationId`  int(8) NULL DEFAULT NULL COMMENT '民族' ,
`nativePlace`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '籍贯' ,
`politicId`  int(8) NULL DEFAULT NULL COMMENT '政治面貌' ,
`email`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '邮箱' ,
`phone`  varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '电话号码' ,
`address`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '联系地址' ,
`departmentId`  int(11) NULL DEFAULT NULL COMMENT '所属部门' ,
`jobLevelId`  int(11) NULL DEFAULT NULL COMMENT '职称ID' ,
`posId`  int(11) NULL DEFAULT NULL COMMENT '职位ID' ,
`engageForm`  varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '聘用形式' ,
`tiptopDegree`  varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '最高学历' ,
`specialty`  varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '所属专业' ,
`school`  varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '毕业院校' ,
`beginDate`  date NULL DEFAULT NULL COMMENT '入职日期' ,
`workState`  varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '在职' COMMENT '在职状态' ,
`workID`  char(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '工号' ,
`contractTerm`  double NULL DEFAULT NULL COMMENT '合同期限' ,
`conversionTime`  date NULL DEFAULT NULL COMMENT '转正日期' ,
`notWorkDate`  date NULL DEFAULT NULL COMMENT '离职日期' ,
`beginContract`  date NULL DEFAULT NULL COMMENT '合同起始日期' ,
`endContract`  date NULL DEFAULT NULL COMMENT '合同终止日期' ,
`workAge`  int(11) NULL DEFAULT NULL COMMENT '工龄' ,
PRIMARY KEY (`id`),
FOREIGN KEY (`departmentId`) REFERENCES `department` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
FOREIGN KEY (`jobLevelId`) REFERENCES `joblevel` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
FOREIGN KEY (`posId`) REFERENCES `position` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
FOREIGN KEY (`nationId`) REFERENCES `nation` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
FOREIGN KEY (`politicId`) REFERENCES `politicsstatus` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
INDEX `departmentId` (`departmentId`) USING BTREE ,
INDEX `jobId` (`jobLevelId`) USING BTREE ,
INDEX `dutyId` (`posId`) USING BTREE ,
INDEX `nationId` (`nationId`) USING BTREE ,
INDEX `politicId` (`politicId`) USING BTREE ,
INDEX `workID_key` (`workID`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=2089

;

-- ----------------------------
-- Records of employee
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for empsalary
-- ----------------------------
DROP TABLE IF EXISTS `empsalary`;
CREATE TABLE `empsalary` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`eid`  int(11) NULL DEFAULT NULL ,
`sid`  int(11) NULL DEFAULT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`eid`) REFERENCES `employee` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
FOREIGN KEY (`sid`) REFERENCES `salary_full` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
UNIQUE INDEX `eid` (`eid`) USING BTREE ,
INDEX `empsalary_ibfk_2` (`sid`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=98

;

-- ----------------------------
-- Records of empsalary
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for hr
-- ----------------------------
DROP TABLE IF EXISTS `hr`;
CREATE TABLE `hr` (
`id`  int(11) NOT NULL AUTO_INCREMENT COMMENT 'hrID' ,
`name`  varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '姓名' ,
`phone`  char(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '手机号码' ,
`telephone`  varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '住宅电话' ,
`address`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '联系地址' ,
`state`  tinyint(1) NULL DEFAULT 1 ,
`username`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户名' ,
`password`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '密码' ,
`userface`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`remark`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=13

;

-- ----------------------------
-- Records of hr
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for hr_role
-- ----------------------------
DROP TABLE IF EXISTS `hr_role`;
CREATE TABLE `hr_role` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`hrid`  int(11) NULL DEFAULT NULL ,
`rid`  int(11) NULL DEFAULT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`hrid`) REFERENCES `hr` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
FOREIGN KEY (`rid`) REFERENCES `role` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
INDEX `rid` (`rid`) USING BTREE ,
INDEX `hr_role_ibfk_1` (`hrid`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=81

;

-- ----------------------------
-- Records of hr_role
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for insurance
-- ----------------------------
DROP TABLE IF EXISTS `insurance`;
CREATE TABLE `insurance` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`base`  int(11) NULL DEFAULT NULL COMMENT '缴费基数' ,
`pensionPersonalPer`  double NULL DEFAULT NULL COMMENT '养老金个人比率' ,
`pensionUnitPer`  double NULL DEFAULT NULL COMMENT '养老金公司比率' ,
`pensionSumPer`  double NULL DEFAULT NULL COMMENT '养老金合计比率' ,
`medicalPersonalPer`  double NULL DEFAULT NULL COMMENT '医疗个人比率' ,
`medicalUnitPer`  double NULL DEFAULT NULL COMMENT '医疗单位比率' ,
`medicalSumPer`  double NULL DEFAULT NULL COMMENT '医疗合计比率' ,
`joblessPersonalPer`  double NULL DEFAULT NULL COMMENT '失业个人比率' ,
`joblessUnitPer`  double NULL DEFAULT NULL COMMENT '失业单位比率' ,
`joblessSumPer`  double NULL DEFAULT NULL COMMENT '失业合计比率' ,
`injury`  double NULL DEFAULT NULL COMMENT '工商保险' ,
`birth`  double NULL DEFAULT NULL COMMENT '生育险' ,
`personalDeduction`  int(11) NULL DEFAULT NULL COMMENT '个人扣款合计' ,
`largeMedical`  int(11) NULL DEFAULT NULL COMMENT '大额医疗救助' ,
`unitSum`  int(11) NULL DEFAULT NULL COMMENT '单位扣款合计' ,
`month`  int(11) NULL DEFAULT NULL COMMENT '月缴费金额' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
AUTO_INCREMENT=6

;

-- ----------------------------
-- Records of insurance
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for joblevel
-- ----------------------------
DROP TABLE IF EXISTS `joblevel`;
CREATE TABLE `joblevel` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`name`  varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '职称名称' ,
`titleLevel`  enum('正高级','副高级','中级','初级','员级') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`createDate`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`enabled`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=18

;

-- ----------------------------
-- Records of joblevel
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`url`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`path`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`component`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`name`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`iconCls`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`keepAlive`  tinyint(1) NULL DEFAULT NULL ,
`requireAuth`  tinyint(1) NULL DEFAULT NULL ,
`parentId`  int(11) NULL DEFAULT NULL ,
`state`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`),
FOREIGN KEY (`parentId`) REFERENCES `menu` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
INDEX `parentId` (`parentId`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=29

;

-- ----------------------------
-- Records of menu
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for menu_role
-- ----------------------------
DROP TABLE IF EXISTS `menu_role`;
CREATE TABLE `menu_role` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`mid`  int(11) NULL DEFAULT NULL ,
`rid`  int(11) NULL DEFAULT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`mid`) REFERENCES `menu` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
FOREIGN KEY (`rid`) REFERENCES `role` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
INDEX `mid` (`mid`) USING BTREE ,
INDEX `rid` (`rid`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=287

;

-- ----------------------------
-- Records of menu_role
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mon_es
-- ----------------------------
DROP TABLE IF EXISTS `mon_es`;
CREATE TABLE `mon_es` (
`id`  int(32) NOT NULL AUTO_INCREMENT ,
`month`  timestamp NULL DEFAULT NULL COMMENT '工资月份' ,
`eid`  int(11) NULL DEFAULT NULL COMMENT '员工id' ,
`sid`  int(11) NULL DEFAULT NULL COMMENT '工资表id' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
AUTO_INCREMENT=240

;

-- ----------------------------
-- Records of mon_es
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for nation
-- ----------------------------
DROP TABLE IF EXISTS `nation`;
CREATE TABLE `nation` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`name`  varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=57

;

-- ----------------------------
-- Records of nation
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for politicsstatus
-- ----------------------------
DROP TABLE IF EXISTS `politicsstatus`;
CREATE TABLE `politicsstatus` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`name`  varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=14

;

-- ----------------------------
-- Records of politicsstatus
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for position
-- ----------------------------
DROP TABLE IF EXISTS `position`;
CREATE TABLE `position` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`name`  varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '职位' ,
`createDate`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`enabled`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`),
UNIQUE INDEX `name` (`name`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=46

;

-- ----------------------------
-- Records of position
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for provident
-- ----------------------------
DROP TABLE IF EXISTS `provident`;
CREATE TABLE `provident` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`base`  int(11) NULL DEFAULT NULL COMMENT '缴费基数' ,
`per`  double NULL DEFAULT NULL COMMENT '缴费比例' ,
`personal`  int(11) NULL DEFAULT NULL COMMENT '个人' ,
`unit`  int(11) NULL DEFAULT NULL COMMENT '单位' ,
`month`  int(11) NULL DEFAULT NULL COMMENT '月缴费合计' ,
`back`  int(11) NULL DEFAULT NULL COMMENT '补缴' ,
`total`  int(11) NULL DEFAULT NULL COMMENT '合计' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
AUTO_INCREMENT=4

;

-- ----------------------------
-- Records of provident
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`name`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`nameZh`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '角色名称' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=22

;

-- ----------------------------
-- Records of role
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for salary
-- ----------------------------
DROP TABLE IF EXISTS `salary`;
CREATE TABLE `salary` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`name`  varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`bonus`  int(11) NULL DEFAULT NULL COMMENT '奖金' ,
`allSalary`  int(11) NULL DEFAULT NULL COMMENT '应发工资' ,
`createDate`  timestamp NULL DEFAULT NULL COMMENT '启用时间' ,
`issueDate`  timestamp NULL DEFAULT NULL COMMENT '工资发布日期' ,
`wageId`  int(11) NULL DEFAULT NULL COMMENT '基本工资' ,
`insuranceId`  int(11) NULL DEFAULT NULL COMMENT '社保' ,
`providentId`  int(11) NULL DEFAULT NULL COMMENT '公积金' ,
PRIMARY KEY (`id`),
INDEX `wageId` (`wageId`) USING BTREE ,
INDEX `insuranceId` (`insuranceId`) USING BTREE ,
INDEX `providentId` (`providentId`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=18

;

-- ----------------------------
-- Records of salary
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for salary_full
-- ----------------------------
DROP TABLE IF EXISTS `salary_full`;
CREATE TABLE `salary_full` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`name`  varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '套账名称' ,
`basicWage`  int(11) NULL DEFAULT NULL COMMENT '基础工资' ,
`seniorityWage`  int(11) NULL DEFAULT NULL COMMENT '工龄工资' ,
`positionWage`  int(11) NULL DEFAULT NULL COMMENT '岗位工资' ,
`performanceWage`  int(11) NULL DEFAULT NULL COMMENT '基础绩效工资' ,
`phoneAllowance`  int(11) NULL DEFAULT NULL COMMENT '通讯补贴' ,
`trafficAllowance`  int(11) NULL DEFAULT NULL COMMENT '交通补贴' ,
`registAllowance`  int(11) NULL DEFAULT NULL COMMENT '注册补贴' ,
`registSupply`  int(11) NULL DEFAULT NULL COMMENT '注册补发' ,
`rentAllowance`  int(11) NULL DEFAULT NULL COMMENT '租房补贴' ,
`rentSupply`  int(11) NULL DEFAULT NULL COMMENT '租房补发' ,
`aloneAllowance`  int(11) NULL DEFAULT NULL COMMENT '独生子女补贴' ,
`aloneSupply`  int(11) NULL DEFAULT NULL COMMENT '独生子女补贴补发' ,
`hui`  int(11) NULL DEFAULT NULL COMMENT '回民' ,
`fire`  int(11) NULL DEFAULT NULL COMMENT '烤火费' ,
`cool`  int(11) NULL DEFAULT NULL COMMENT '防暑降温费' ,
`propertyAllowance`  int(11) NULL DEFAULT NULL COMMENT '物业补贴' ,
`warmAllowance`  int(11) NULL DEFAULT NULL COMMENT '采暖补贴' ,
`warmSupply`  int(11) NULL DEFAULT NULL COMMENT '采暖补贴补发' ,
`propertySupply`  int(11) NULL DEFAULT NULL COMMENT '物业补贴补发' ,
`supply`  int(11) NULL DEFAULT NULL COMMENT '补发费用' ,
`deduction`  int(11) NULL DEFAULT NULL COMMENT '扣款' ,
`sickPersonalLeave`  int(11) NULL DEFAULT NULL COMMENT '病事假' ,
`sum`  int(11) NULL DEFAULT NULL COMMENT '应发合计' ,
`pension`  int(11) NULL DEFAULT NULL COMMENT '养老金' ,
`largeMedical`  int(11) NULL DEFAULT NULL COMMENT '大额医疗' ,
`occupationalAnnuity`  int(11) NULL DEFAULT NULL COMMENT '职业年金' ,
`provident`  int(11) NULL DEFAULT NULL COMMENT '公积金' ,
`occupationalAnnuityDecuction`  int(11) NULL DEFAULT NULL COMMENT '补扣职业年金' ,
`largeMedicalDeduction`  int(11) NULL DEFAULT NULL COMMENT '补扣大额医疗' ,
`pensionBack`  int(11) NULL DEFAULT NULL COMMENT '补缴养老金' ,
`insuranceDeduction`  int(11) NULL DEFAULT NULL COMMENT '补扣保险' ,
`sumDeduction`  int(11) NULL DEFAULT NULL COMMENT '扣款合计' ,
`providentBack`  int(11) NULL DEFAULT NULL COMMENT '补缴公积金' ,
`providentDeduction`  int(11) NULL DEFAULT NULL COMMENT '补扣公积金' ,
`member`  int(11) NULL DEFAULT NULL COMMENT '会员费' ,
`individual`  int(11) NULL DEFAULT NULL COMMENT '扣个税' ,
`actualSum`  int(11) NULL DEFAULT NULL COMMENT '实发合计' ,
`agencySum`  int(11) NULL DEFAULT NULL COMMENT '代发合计' ,
`deductionSum`  int(11) NULL DEFAULT NULL COMMENT '代扣合计' ,
`repay`  int(11) NULL DEFAULT NULL COMMENT '还款' ,
`actualWage`  int(11) NULL DEFAULT NULL COMMENT '实发工资' ,
`addProvidentBack`  int(11) NULL DEFAULT NULL COMMENT '补缴补充公积金' ,
`total`  int(11) NULL DEFAULT NULL COMMENT '应付工资' ,
`base`  int(11) NULL DEFAULT NULL COMMENT '缴费基数' ,
`pensionPersonalPer`  double(5,2) NULL DEFAULT NULL COMMENT '养老金个人比率' ,
`pensionUnitPer`  double(5,2) NULL DEFAULT NULL COMMENT '养老金公司比率' ,
`pensionSumPer`  double(5,2) NULL DEFAULT NULL COMMENT '养老金合计比率' ,
`medicalPersonalPer`  double(5,2) NULL DEFAULT NULL COMMENT '医疗个人比率' ,
`medicalUnitPer`  double(5,2) NULL DEFAULT NULL COMMENT '医疗单位比率' ,
`medicalSumPer`  double(5,2) NULL DEFAULT NULL COMMENT '医疗合计比率' ,
`joblessPersonalPer`  double(5,2) NULL DEFAULT NULL COMMENT '失业个人比率' ,
`joblessUnitPer`  double(5,2) NULL DEFAULT NULL COMMENT '失业单位比率' ,
`joblessSumPer`  double(5,2) NULL DEFAULT NULL COMMENT '失业合计比率' ,
`injury`  double(5,2) NULL DEFAULT NULL COMMENT '工伤保险' ,
`birth`  double(5,2) NULL DEFAULT NULL COMMENT '生育险' ,
`personalDeduction`  int(11) NULL DEFAULT NULL COMMENT '个人扣款合计' ,
`ilargeMedical`  int(11) NULL DEFAULT NULL COMMENT '大额医疗救助' ,
`unitSum`  int(11) NULL DEFAULT NULL COMMENT '单位扣款合计' ,
`month`  int(11) NULL DEFAULT NULL COMMENT '月缴费金额' ,
`pbase`  int(11) NULL DEFAULT NULL COMMENT '缴费基数' ,
`per`  int(11) NULL DEFAULT NULL COMMENT '缴费比例' ,
`personal`  int(11) NULL DEFAULT NULL COMMENT '个人' ,
`unit`  int(11) NULL DEFAULT NULL COMMENT '单位' ,
`pmonth`  int(11) NULL DEFAULT NULL COMMENT '月缴费合计' ,
`back`  int(11) NULL DEFAULT NULL COMMENT '补缴' ,
`ptotal`  int(11) NULL DEFAULT NULL COMMENT '合计' ,
`bonus`  int(11) NULL DEFAULT NULL COMMENT '奖金' ,
`allSalary`  int(11) NULL DEFAULT NULL COMMENT '总收入' ,
`createDate`  timestamp NULL DEFAULT NULL COMMENT '创建时间' ,
`issueDate`  timestamp NULL DEFAULT NULL COMMENT '发布时间' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
AUTO_INCREMENT=15

;

-- ----------------------------
-- Records of salary_full
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for salary_month
-- ----------------------------
DROP TABLE IF EXISTS `salary_month`;
CREATE TABLE `salary_month` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`inmonth`  timestamp NULL DEFAULT NULL COMMENT '工资月份' ,
`ename`  varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '员工姓名' ,
`basicWage`  int(11) NULL DEFAULT NULL COMMENT '基础工资' ,
`seniorityWage`  int(11) NULL DEFAULT NULL COMMENT '工龄工资' ,
`positionWage`  int(11) NULL DEFAULT NULL COMMENT '岗位工资' ,
`performanceWage`  int(11) NULL DEFAULT NULL COMMENT '基础绩效工资' ,
`phoneAllowance`  int(11) NULL DEFAULT NULL COMMENT '通讯补贴' ,
`trafficAllowance`  int(11) NULL DEFAULT NULL COMMENT '交通补贴' ,
`registAllowance`  int(11) NULL DEFAULT NULL COMMENT '注册补贴' ,
`registSupply`  int(11) NULL DEFAULT NULL COMMENT '注册补发' ,
`rentAllowance`  int(11) NULL DEFAULT NULL COMMENT '租房补贴' ,
`rentSupply`  int(11) NULL DEFAULT NULL COMMENT '租房补发' ,
`aloneAllowance`  int(11) NULL DEFAULT NULL COMMENT '独生子女补贴' ,
`aloneSupply`  int(11) NULL DEFAULT NULL COMMENT '独生子女补贴补发' ,
`hui`  int(11) NULL DEFAULT NULL COMMENT '回民' ,
`fire`  int(11) NULL DEFAULT NULL COMMENT '烤火费' ,
`cool`  int(11) NULL DEFAULT NULL COMMENT '防暑降温费' ,
`propertyAllowance`  int(11) NULL DEFAULT NULL COMMENT '物业补贴' ,
`warmAllowance`  int(11) NULL DEFAULT NULL COMMENT '采暖补贴' ,
`warmSupply`  int(11) NULL DEFAULT NULL COMMENT '采暖补贴补发' ,
`propertySupply`  int(11) NULL DEFAULT NULL COMMENT '物业补贴补发' ,
`supply`  int(11) NULL DEFAULT NULL COMMENT '补发费用' ,
`deduction`  int(11) NULL DEFAULT NULL COMMENT '扣款' ,
`sickPersonalLeave`  int(11) NULL DEFAULT NULL COMMENT '病事假' ,
`sum`  int(11) NULL DEFAULT NULL COMMENT '应发合计' ,
`pension`  int(11) NULL DEFAULT NULL COMMENT '养老金' ,
`largeMedical`  int(11) NULL DEFAULT NULL COMMENT '大额医疗' ,
`occupationalAnnuity`  int(11) NULL DEFAULT NULL COMMENT '职业年金' ,
`provident`  int(11) NULL DEFAULT NULL COMMENT '公积金' ,
`occupationalAnnuityDecuction`  int(11) NULL DEFAULT NULL COMMENT '补扣职业年金' ,
`largeMedicalDeduction`  int(11) NULL DEFAULT NULL COMMENT '补扣大额医疗' ,
`pensionBack`  int(11) NULL DEFAULT NULL COMMENT '补缴养老金' ,
`insuranceDeduction`  int(11) NULL DEFAULT NULL COMMENT '补扣保险' ,
`sumDeduction`  int(11) NULL DEFAULT NULL COMMENT '扣款合计' ,
`providentBack`  int(11) NULL DEFAULT NULL COMMENT '补缴公积金' ,
`providentDeduction`  int(11) NULL DEFAULT NULL COMMENT '补扣公积金' ,
`member`  int(11) NULL DEFAULT NULL COMMENT '会员费' ,
`individual`  int(11) NULL DEFAULT NULL COMMENT '扣个税' ,
`actualSum`  int(11) NULL DEFAULT NULL COMMENT '实发合计' ,
`agencySum`  int(11) NULL DEFAULT NULL COMMENT '代发合计' ,
`deductionSum`  int(11) NULL DEFAULT NULL COMMENT '代扣合计' ,
`repay`  int(11) NULL DEFAULT NULL COMMENT '还款' ,
`actualWage`  int(11) NULL DEFAULT NULL COMMENT '实发工资' ,
`addProvidentBack`  int(11) NULL DEFAULT NULL COMMENT '补缴补充公积金' ,
`total`  int(11) NULL DEFAULT NULL COMMENT '应付工资' ,
`base`  int(11) NULL DEFAULT NULL COMMENT '缴费基数' ,
`pensionPersonalPer`  double(5,2) NULL DEFAULT NULL COMMENT '养老金个人比率' ,
`pensionUnitPer`  double(5,2) NULL DEFAULT NULL COMMENT '养老金公司比率' ,
`pensionSumPer`  double(5,2) NULL DEFAULT NULL COMMENT '养老金合计比率' ,
`medicalPersonalPer`  double(5,2) NULL DEFAULT NULL COMMENT '医疗个人比率' ,
`medicalUnitPer`  double(5,2) NULL DEFAULT NULL COMMENT '医疗单位比率' ,
`medicalSumPer`  double(5,2) NULL DEFAULT NULL COMMENT '医疗合计比率' ,
`joblessPersonalPer`  double(5,2) NULL DEFAULT NULL COMMENT '失业个人比率' ,
`joblessUnitPer`  double(5,2) NULL DEFAULT NULL COMMENT '失业单位比率' ,
`joblessSumPer`  double(5,2) NULL DEFAULT NULL COMMENT '失业合计比率' ,
`injury`  double(5,2) NULL DEFAULT NULL COMMENT '工伤保险' ,
`birth`  double(5,2) NULL DEFAULT NULL COMMENT '生育险' ,
`personalDeduction`  int(11) NULL DEFAULT NULL COMMENT '个人扣款合计' ,
`ilargeMedical`  int(11) NULL DEFAULT NULL COMMENT '大额医疗救助' ,
`unitSum`  int(11) NULL DEFAULT NULL COMMENT '单位扣款合计' ,
`month`  int(11) NULL DEFAULT NULL COMMENT '月缴费金额' ,
`pbase`  int(11) NULL DEFAULT NULL COMMENT '缴费基数' ,
`per`  int(11) NULL DEFAULT NULL COMMENT '缴费比例' ,
`personal`  int(11) NULL DEFAULT NULL COMMENT '个人' ,
`unit`  int(11) NULL DEFAULT NULL COMMENT '单位' ,
`pmonth`  int(11) NULL DEFAULT NULL COMMENT '月缴费合计' ,
`back`  int(11) NULL DEFAULT NULL COMMENT '补缴' ,
`ptotal`  int(11) NULL DEFAULT NULL COMMENT '合计' ,
`bonus`  int(11) NULL DEFAULT NULL COMMENT '奖金' ,
`allSalary`  int(11) NULL DEFAULT NULL COMMENT '总收入' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
AUTO_INCREMENT=113

;

-- ----------------------------
-- Records of salary_month
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for test
-- ----------------------------
DROP TABLE IF EXISTS `test`;
CREATE TABLE `test` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`name`  varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
AUTO_INCREMENT=6

;

-- ----------------------------
-- Records of test
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for wage
-- ----------------------------
DROP TABLE IF EXISTS `wage`;
CREATE TABLE `wage` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`basicWage`  int(11) NULL DEFAULT NULL COMMENT '基础工资' ,
`seniorityWage`  int(11) NULL DEFAULT NULL COMMENT '工龄工资' ,
`positionWage`  int(11) NULL DEFAULT NULL COMMENT '岗位工资' ,
`performanceWage`  int(11) NULL DEFAULT NULL COMMENT '基础绩效工资' ,
`phoneAllowance`  int(11) NULL DEFAULT NULL COMMENT '通讯补贴' ,
`trafficAllowance`  int(11) NULL DEFAULT NULL COMMENT '交通补贴' ,
`registAllowance`  int(11) NULL DEFAULT NULL COMMENT '注册补贴' ,
`registSupply`  int(11) NULL DEFAULT NULL COMMENT '注册补发' ,
`rentAllowance`  int(11) NULL DEFAULT NULL COMMENT '租房补贴' ,
`rentSupply`  int(11) NULL DEFAULT NULL COMMENT '租房补发' ,
`aloneAllowance`  int(11) NULL DEFAULT NULL COMMENT '独生子女补贴' ,
`aloneSupply`  int(11) NULL DEFAULT NULL COMMENT '独生子女补贴补发' ,
`hui`  int(11) NULL DEFAULT NULL COMMENT '回民' ,
`fire`  int(11) NULL DEFAULT NULL COMMENT '烤火费' ,
`cool`  int(11) NULL DEFAULT NULL COMMENT '防暑降温费' ,
`propertyAllowance`  int(11) NULL DEFAULT NULL COMMENT '物业补贴' ,
`warmAllowance`  int(11) NULL DEFAULT NULL COMMENT '采暖补贴' ,
`warmSupply`  int(11) NULL DEFAULT NULL COMMENT '采暖补贴补发' ,
`propertySupply`  int(11) NULL DEFAULT NULL COMMENT '物业补贴补发' ,
`supply`  int(11) NULL DEFAULT NULL COMMENT '补发费用' ,
`deduction`  int(11) NULL DEFAULT NULL COMMENT '扣款' ,
`sickPersonalLeave`  int(11) NULL DEFAULT NULL COMMENT '病事假' ,
`sum`  int(11) NULL DEFAULT NULL COMMENT '应发合计' ,
`pension`  int(11) NULL DEFAULT NULL COMMENT '养老金' ,
`largeMedical`  int(11) NULL DEFAULT NULL COMMENT '大额医疗' ,
`occupationalAnnuity`  int(11) NULL DEFAULT NULL COMMENT '职业年金' ,
`provident`  int(11) NULL DEFAULT NULL COMMENT '公积金' ,
`occupationalAnnuityDecuction`  int(11) NULL DEFAULT NULL COMMENT '补扣职业年金' ,
`largeMedicalDeduction`  int(11) NULL DEFAULT NULL COMMENT '补扣大额医疗' ,
`pensionBack`  int(11) NULL DEFAULT NULL COMMENT '补缴养老金' ,
`insuranceDeduction`  int(11) NULL DEFAULT NULL COMMENT '补扣保险' ,
`sumDeduction`  int(11) NULL DEFAULT NULL COMMENT '扣款合计' ,
`providentBack`  int(11) NULL DEFAULT NULL COMMENT '补缴公积金' ,
`providentDeduction`  int(11) NULL DEFAULT NULL COMMENT '补扣公积金' ,
`member`  int(11) NULL DEFAULT NULL COMMENT '会员费' ,
`individual`  int(11) NULL DEFAULT NULL COMMENT '扣个税' ,
`actualSum`  int(11) NULL DEFAULT NULL COMMENT '实发合计' ,
`agencySum`  int(11) NULL DEFAULT NULL COMMENT '代发合计' ,
`deductionSum`  int(11) NULL DEFAULT NULL COMMENT '代扣合计' ,
`repay`  int(11) NULL DEFAULT NULL COMMENT '还款' ,
`actualWage`  int(11) NULL DEFAULT NULL COMMENT '实发工资' ,
`addProvidentBack`  int(11) NULL DEFAULT NULL COMMENT '补缴补充公积金' ,
`total`  int(11) NULL DEFAULT NULL COMMENT '应付工资' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
AUTO_INCREMENT=4

;

-- ----------------------------
-- Records of wage
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Procedure structure for addDep
-- ----------------------------
DROP PROCEDURE IF EXISTS `addDep`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addDep`(in depName varchar(32),in parentId int,in enabled boolean,out result int,out result2 int)
begin
  declare did int;
  declare pDepPath varchar(64);
  insert into department set name=depName,parentId=parentId,enabled=enabled;
  select row_count() into result;
  select last_insert_id() into did;
  set result2=did;
  select depPath into pDepPath from department where id=parentId;
  update department set depPath=concat(pDepPath,'.',did) where id=did;
  update department set isParent=true where id=parentId;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for deleteDep
-- ----------------------------
DROP PROCEDURE IF EXISTS `deleteDep`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteDep`(in did int,out result int)
begin
  declare ecount int;
  declare pid int;
  declare pcount int;
  declare a int;
  select count(*) into a from department where id=did and isParent=false;
  if a=0 then set result=-2;
  else
  select count(*) into ecount from employee where departmentId=did;
  if ecount>0 then set result=-1;
  else
  select parentId into pid from department where id=did;
  delete from department where id=did and isParent=false;
  select row_count() into result;
  select count(*) into pcount from department where parentId=pid;
  if pcount=0 then update department set isParent=false where id=pid;
  end if;
  end if;
  end if;
end
;;
DELIMITER ;

-- ----------------------------
-- Auto increment value for department
-- ----------------------------
ALTER TABLE `department` AUTO_INCREMENT=133;

-- ----------------------------
-- Auto increment value for employee
-- ----------------------------
ALTER TABLE `employee` AUTO_INCREMENT=2089;

-- ----------------------------
-- Auto increment value for empsalary
-- ----------------------------
ALTER TABLE `empsalary` AUTO_INCREMENT=98;

-- ----------------------------
-- Auto increment value for hr
-- ----------------------------
ALTER TABLE `hr` AUTO_INCREMENT=13;

-- ----------------------------
-- Auto increment value for hr_role
-- ----------------------------
ALTER TABLE `hr_role` AUTO_INCREMENT=81;

-- ----------------------------
-- Auto increment value for insurance
-- ----------------------------
ALTER TABLE `insurance` AUTO_INCREMENT=6;

-- ----------------------------
-- Auto increment value for joblevel
-- ----------------------------
ALTER TABLE `joblevel` AUTO_INCREMENT=18;

-- ----------------------------
-- Auto increment value for menu
-- ----------------------------
ALTER TABLE `menu` AUTO_INCREMENT=29;

-- ----------------------------
-- Auto increment value for menu_role
-- ----------------------------
ALTER TABLE `menu_role` AUTO_INCREMENT=287;

-- ----------------------------
-- Auto increment value for mon_es
-- ----------------------------
ALTER TABLE `mon_es` AUTO_INCREMENT=240;

-- ----------------------------
-- Auto increment value for nation
-- ----------------------------
ALTER TABLE `nation` AUTO_INCREMENT=57;

-- ----------------------------
-- Auto increment value for politicsstatus
-- ----------------------------
ALTER TABLE `politicsstatus` AUTO_INCREMENT=14;

-- ----------------------------
-- Auto increment value for position
-- ----------------------------
ALTER TABLE `position` AUTO_INCREMENT=46;

-- ----------------------------
-- Auto increment value for provident
-- ----------------------------
ALTER TABLE `provident` AUTO_INCREMENT=4;

-- ----------------------------
-- Auto increment value for role
-- ----------------------------
ALTER TABLE `role` AUTO_INCREMENT=22;

-- ----------------------------
-- Auto increment value for salary
-- ----------------------------
ALTER TABLE `salary` AUTO_INCREMENT=18;

-- ----------------------------
-- Auto increment value for salary_full
-- ----------------------------
ALTER TABLE `salary_full` AUTO_INCREMENT=15;

-- ----------------------------
-- Auto increment value for salary_month
-- ----------------------------
ALTER TABLE `salary_month` AUTO_INCREMENT=113;

-- ----------------------------
-- Auto increment value for test
-- ----------------------------
ALTER TABLE `test` AUTO_INCREMENT=6;

-- ----------------------------
-- Auto increment value for wage
-- ----------------------------
ALTER TABLE `wage` AUTO_INCREMENT=4;
